; RED - MORN
	RGB 28, 31, 16
	RGB 31, 19, 10
	RGB 31, 07, 01
	RGB 00, 00, 00
; BLUE - MORN
	RGB 28, 31, 16
	RGB 31, 19, 10
	RGB 10, 09, 31
	RGB 00, 00, 00
; GREEN - MORN
	RGB 28, 31, 16
	RGB 31, 19, 10
	RGB 07, 23, 03
	RGB 00, 00, 00
; BROWN - MORN
	RGB 28, 31, 16
	RGB 31, 19, 10
	RGB 15, 10, 03
	RGB 00, 00, 00
; PINK - MORN
	RGB 28, 31, 16
	RGB 31, 19, 10
	RGB 30, 16, 16
	RGB 00, 00, 00
; GRAY - MORN
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 13, 13, 13
	RGB 00, 00, 00
; TREE - MORN
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07
; GROUND - MORN
	RGB 28, 31, 16
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07
; RED - DAY
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 31, 07, 01
	RGB 00, 00, 00
; BLUE - DAY
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 10, 09, 31
	RGB 00, 00, 00
; GREEN - DAY
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 07, 23, 03
	RGB 00, 00, 00
; BROWN - DAY
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 15, 10, 03
	RGB 00, 00, 00
; PINK - DAY
	RGB 27, 31, 27
	RGB 31, 19, 10
	RGB 30, 16, 16
	RGB 00, 00, 00
; GRAY - DAY
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 13, 13, 13
	RGB 00, 00, 00
; TREE - DAY
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07
; GROUND - DAY
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07
; RED - NITE
	RGB 15, 14, 24
	RGB 31, 19, 10
	RGB 31, 07, 01
	RGB 00, 00, 00
; BLUE - NITE
	RGB 15, 14, 24
	RGB 31, 19, 10
	RGB 10, 09, 31
	RGB 00, 00, 00
; GREEN - NITE
	RGB 15, 14, 24
	RGB 31, 19, 10
	RGB 07, 23, 03
	RGB 00, 00, 00
; BROWN - NITE
	RGB 15, 14, 24
	RGB 31, 19, 10
	RGB 15, 10, 03
	RGB 00, 00, 00
; PINK - NITE
	RGB 15, 14, 24
	RGB 31, 19, 10
	RGB 30, 16, 16
	RGB 00, 00, 00
; GRAY - NITE
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 13, 13, 13
	RGB 00, 00, 00
; TREE - NITE
	RGB 15, 14, 24
	RGB 08, 13, 19
	RGB 00, 11, 13
	RGB 00, 00, 00
; GROUND - NITE
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00

	RGB 01, 01, 02
	RGB 31, 19, 10
	RGB 31, 07, 01
	RGB 00, 00, 00

	RGB 01, 01, 02
	RGB 31, 19, 10
	RGB 10, 09, 31
	RGB 00, 00, 00

	RGB 01, 01, 02
	RGB 31, 19, 10
	RGB 07, 23, 03
	RGB 00, 00, 00

	RGB 01, 01, 02
	RGB 31, 19, 10
	RGB 15, 10, 03
	RGB 00, 00, 00
; PINK - ???
	RGB 01, 01, 02
	RGB 31, 19, 10
	RGB 30, 16, 16
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 13, 13, 13
	RGB 00, 00, 00

	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
